	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".Profil"
	    android:orientation="vertical"
	    android:background="@color/teks_color_putih" >
	
	    
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	       	android:orientation="vertical">
	        
	    <!-- Gambar -->
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="240dp">
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:scaleType="centerCrop"
	        	android:src="@drawable/cover2"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:orientation="vertical">
	            <ImageView 
	                android:layout_marginTop="25dp"
	                android:layout_width="90dp"
	                android:layout_height="110dp"
	                android:src="@drawable/oka2"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Oka Veliana Swandri"
	                android:textColor="@color/teks_color_putih"
	                android:textSize="18sp"
	                android:layout_marginTop="10dp"/>
	            <TextView 
	                android:layout_marginTop="5dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="6102414022"
	                android:textColor="@color/teks_color_putih"/>
	            <TextView 
	                android:textSize="12sp"
	                android:layout_marginTop="5dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Pendidikan Guru Pendidikan Jasmani Sekolah Dasar"
	                android:textColor="@color/teks_color_putih"/>
	        </LinearLayout>
	    </RelativeLayout>
	    
	    <ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            
	            <LinearLayout 
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:background="@color/dasar">
	                <TextView 
	                    android:textSize="16sp"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Dosen Pembimbing"
	                    android:textColor="@color/teks_color_putih"/>
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <LinearLayout 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="10dp"
	                    android:layout_marginRight="10dp">
	                    <ImageView 
	                        android:layout_marginTop="10dp"
			                android:layout_width="80dp"
			                android:layout_height="100dp"
			                android:src="@drawable/dosen"/>
	                </LinearLayout>
	                <LinearLayout 
	                    android:orientation="vertical"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="10dp">
	                    <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="Ranu Baskoro Aji, S.Pd., M.Pd."
			                android:textSize="16sp"
			                android:layout_marginTop="10dp"/>
			            <TextView 
			                android:layout_marginTop="5dp"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="NIP : 19741215997031004"/>
	                </LinearLayout>
	            </LinearLayout>
	        </LinearLayout>
	    </ScrollView>
	    </LinearLayout>
	    
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:gravity="center_vertical">
	        <Button 
	            android:background="@drawable/ic_back"
	            android:layout_marginLeft="5dp"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:id="@+id/back"/>
	        <TextView 
	            android:textSize="16sp"
	            android:layout_marginLeft="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Pengembang"
	            android:textColor="#fff"/>
	    </LinearLayout>
	    
	</RelativeLayout>
